      <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- How to give a html document a title -->
    <title>Ofuje's first website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- in-line styling html -->
    <style>
        table{
            width: 50%;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        th, td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        tr:hover{
            background-color: bisque;
        }
        ul ol li{
            color: green;
        }
        ul li{
            color:blue;
        }
        /* button style */
        button{
            background-color: white;
            transition: 0.8s;
        }
        button:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<!-- targetting html elements -->
<body>
    <a href="form.html"><button>FORMS</button></a>
    <header>PHOTOGRAPHY SITE</header>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <h6>header 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae accusamus perspiciatis, dolorum velit consequatur ab odit incidunt facere magnam soluta dolorem officiis dolores omnis dolor fuga fugit. Quas, maiores?</p>
    <a href="https://youtube.com" target="_blank">youtube</a><hr>
    <img width="400px" height="400px" src="open mic.png" alt="banner">
    <table style="border:2px solid black ">
        <tr>
        <th>Company</th>
        <th>Name</th>
        <th>Age</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Michael</td>
            <td>50</td>

        </tr>
        <tr>
            <td>netflix</td>
            <td>ogunde</td>
            <td>55</td>
        </tr>
    </table>
    <!-- Creating list -->
    <ul>
        <li>bananas</li>
        <li>apples</li>
        <li>oranges</li>
        <ol>
            <li>yellow</li>
            <li>green</li>
        </ol>
    </ul>

    <ol>
        <li>new</li>
    </ol>
</body>
</html>